/*
Theme Name:   	Richbee
Author:       	Richbee
Template:     	storefront
Description:  	Дочерняя тема для storefront
Version:      	1.0.13
Theme URI:    https://richbee.ru/
Author URI:   https://richbee.ru/

*/

html header, html body, html footer {
    font-family: 'Helvetica Neue', sans-serif !important;
}

@font-face {
    font-family: "GOST Common";
    src: url("/wp-content/themes/storefront-child/inc/assets/fonts/GOST-Common.ttf") format("ttf");
}

html body .card-product-item .text-gost {
    font-family: 'GOST Common';
    font-size: 48px;
    line-height: 45px;
    max-width: 302px;
    margin-bottom: 70px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #C4C4C4;
    transition: 150ms ease-in-out;
}

html body .card-product-item.gost:hover a p {
    color: #0A5BAC;
}

html body .card-product-item.gost:hover .text-gost {
    -webkit-text-stroke-color: #0A5BAC;
}

* img {
    transition: 145ms ease-in-out;
}

* img:not(.composition__img):not(.pre-footer__img):not(.dont-hover):hover {
    transform: scale(1.02);
}

body {
    margin: 0;
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: auto;
    -ms-overflow-x: -moz-hidden-unscrollable;
    overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
section,
summary {
    display: block !important;
    float: unset !important;
    margin: 0 !important;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

a:focus, input:focus, textarea:focus, button:focus {
    outline: none;
}

html a:hover {
    text-decoration: none;
}

img {
    height: auto;
    max-width: 100%;
    display: initial;
}

header .woocommerce {
    display: unset;
    width: unset;
}

.row .woocommerce {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

h1.entry-title {
    text-align: center;
}

.widget_nav_menu ul li::before {
    content: '';
    display: none;
}

.widget-area .widget a:not(.button) {
    text-decoration: none;
}

.navbar-nav .menu-item {
    transition: 145ms ease-in-out;
}

.navbar-nav .menu-item:hover {
    background: #ffffff10;
}

.pin {
    max-width: 70px;
    position: absolute;
    top: 27rem;
    left: 5rem;
    transition: 200ms ease-in-out;
    transform: scale(0);
    animation: pinUpDown 8s infinite;
}

.pin-trace {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 10rem;
    left: 7rem;
}

.pin-trace span {
    position: relative;
    height: 18px;
    width: 5px;
    padding: 0 9px;
    border-radius: 50%;
    background: #0A5BAC;
    transition: 200ms ease-in-out;
    transform: scale(0);
    display: block;
}

.pin-trace span.first {
    top: 20rem;
    left: 22px;
    animation: pinTrace8 8s infinite;
}

.pin-trace span.second {
    top: 17rem;
    left: 38px;
    animation: pinTrace7 8s infinite;
}

.pin-trace span.third {
    top: 14rem;
    left: 57px;
    animation: pinTrace6 8s infinite;
}

.pin-trace span.fourth {
    top: 11rem;
    left: 63px;
    animation: pinTrace5 8s infinite;
}

.pin-trace span.fifth {
    top: 8rem;
    left: 83px;
    animation: pinTrace4 8s infinite;
}

.pin-trace span.sixth {
    top: 5rem;
    left: 97px;
    animation: pinTrace3 8s infinite;
}

.pin-trace span.seventh {
    top: 1.7rem;
    left: 94px;
    animation: pinTrace2 8s infinite;
}

.pin-trace span.eighth {
    top: -1rem;
    left: 121px;
    animation: pinTrace1 8s infinite;
}

@keyframes pinTrace1 {
    10% {
        transform: scale(0);
    }
    15% {
        transform: scale(0.5);
    }
    70% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes pinTrace2 {
    10% {
        transform: scale(0);
    }
    20% {
        transform: scale(0);
    }
    25% {
        transform: scale(0.5);
    }
    72% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes pinTrace3 {
    10% {
        transform: scale(0);
    }
    25% {
        transform: scale(0);
    }
    30% {
        transform: scale(0.5);
    }
    74% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes pinTrace4 {
    10% {
        transform: scale(0);
    }
    30% {
        transform: scale(0);
    }
    35% {
        transform: scale(0.5);
    }
    76% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes pinTrace5 {
    10% {
        transform: scale(0);
    }
    35% {
        transform: scale(0);
    }
    40% {
        transform: scale(0.5);
    }
    76% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes pinTrace6 {
    10% {
        transform: scale(0);
    }
    40% {
        transform: scale(0);
    }
    45% {
        transform: scale(0.5);
    }
    76% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes pinTrace7 {
    10% {
        transform: scale(0);
    }
    45% {
        transform: scale(0);
    }
    50% {
        transform: scale(0.5);
    }
    76% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes pinTrace8 {
    10% {
        transform: scale(0);
    }
    45% {
        transform: scale(0);
    }
    55% {
        transform: scale(0.5);
    }
    76% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes pinUpDown {
    10% {
        transform: scale(1);
    }
    80% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

ul.menu li.menu-item > a {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    width: fit-content;
    width: -moz-fit-content;
}

ul.menu li.current-menu-item > a:before {
    display: block;
    content: '';
    width: 100%;
    position: absolute;
    border-bottom: 1px solid #000;
    bottom: 4px;
}

.form-control:focus {
    box-shadow: none !important;
}

/*--------------------------------------------------------------
# RADIO BTN
--------------------------------------------------------------*/

.pure-material-radio {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(0, 0, 0, 0.87);
    font-size: 1rem;
    line-height: 1.5;
    padding: 0;
}

#payment .payment_methods > .woocommerce-PaymentMethod > label::before, #payment .payment_methods > .wc_payment_method > label::before {
    display: none;
    content: '';
}

/* Input */
.pure-material-radio > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -6px;
    top: -4px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

.form-row input[type=checkbox], .form-row input[type=radio] {
    width: 40px;
}

/* Span */
.pure-material-radio > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    font-weight: normal;
    font-size: 17px;
    line-height: 2;
    color: #767676;
}

/* Circle */
.pure-material-radio > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 2px 10px 2px 0;
    border: 0;
    background: #eee;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    vertical-align: top;
    transition: border-color 0.2s;
}

/* Check */
.pure-material-radio > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 1px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: #0A5BAC;
    transform: translate(5px, 5px) scale(0);
    transition: transform 0.2s;
}

/* Checked */
.pure-material-radio > input:checked {
    background-color: #0A5BAC;
}

.pure-material-radio > input:checked + span::before {
    border-color: #0A5BAC;
}

.pure-material-radio > input:checked + span::after {
    transform: translate(5px, 5px) scale(1);
}

/* Hover, Focus */
.pure-material-radio:hover > input {
    opacity: 0.04;
}

.pure-material-radio > input:focus {
    opacity: 0;
}

.pure-material-radio:hover > input:focus {
    opacity: 0.16;
}

/* Active */
.pure-material-radio > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.pure-material-radio > input:active + span::before {
    border-color: #0A5BAC;
}

/* Disabled */
.pure-material-radio > input:disabled {
    opacity: 0;
}

.pure-material-radio > input:disabled + span {
    color: rgba(0, 0, 0, 0.38);
    cursor: initial;
}

/*--------------------------------------------------------------
# RADIO BTN
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# HEADER
--------------------------------------------------------------*/

.header-cards {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: auto;
    right: 0;
}

.navbar-brand .navbar-brand__link {
    display: flex;
    flex-direction: row;
}

.navbar-brand .navbar-brand__link svg {
    width: 18px;
    height: 18px;
    margin-right: 11px;
}

.navbar-brand .navbar-brand__link p {
    font-weight: bold;
    font-size: 15px;
    line-height: 15px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.navbar-brand .navbar-brand__link p span {
    font-weight: normal;
    color: #C4C4C4;
    display: block;
    margin-bottom: 4px;
}

.header-card img {
    margin-bottom: 14px;
    max-width: 36px;
}

.header-card {
    width: 33.3%;
    background: #0A5BAC80;
    padding: 32px 32px 60px 32px;
    height: 300px;
    position: relative;
    transition: 145ms ease-in-out;
}

.header-card .header-card__link {
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #FFFFFF;
    text-transform: uppercase;

    position: absolute;
    left: 32px;
    bottom: 58px;
    transition: 145ms ease-in-out;
}

.header-card .header-card__link:hover {
    color: #FFFFFF90;
}

.header-card label {
    font-size: 15px;
    line-height: 15px;
    color: #000000;
    margin-bottom: 11px;
    text-transform: uppercase;
    display: block;
}

.header-card.type-1:hover {
    background: #0A5BAC95;
}

.header-card.type-1 {
    margin-top: 70px;
}

.header-card.type-2 {
    background: rgba(0, 35, 70, 0.5);
    margin-top: 70px;
}

.header-card.type-2:hover {
    background: rgba(0, 35, 70, 0.7);
}

.header-card.type-3 {
    background: #fff;
    opacity: 1;
    height: 370px;
}

.header-card.type-3 .header-card__title {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 25px;
    color: #000000;
}

.header-card .header-card__title {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 25px;
    color: #FFFFFF;
    margin-bottom: 20px;
}


.header-card.type-3 .header-card__text {
    font-size: 17px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 33px;
}

.header-card .header-card__text {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
}

.header-h1 {
    font-weight: bold;
    font-size: 110px;
    line-height: 110%;
    color: #FFFFFF;
    margin-top: 145px;
    padding: 0;
    position: relative;
    text-transform: uppercase;
    max-width: 75%;
    margin-bottom: 60px;
}

.header-products-list {
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.header-card-products img {
    margin-bottom: 26px;
}

.header-card-products p {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.header-card-products .header-card-products__title {
    font-weight: bold;
    font-size: 1.375rem;
    line-height: 1.375rem;
    color: #FFFFFF;
    margin-bottom: 5px;
}

.header-widget-catalog .header-widget-catalog__title {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    color: #FFFFFF;
    margin-bottom: 19px;
}

.header-widget-catalog .header-widget-catalog__info {
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.header-widget-catalog__block {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.header-widget-catalog__inputs {
    display: flex;
    flex-direction: row;
}

.header-widget-catalog__inputs > div:first-of-type {
    margin-right: 30px;
}

.header-widget-catalog__inputs label {
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 12px;
    display: block;
    text-transform: uppercase;
}

.header-widget-catalog__inputs input::placeholder {
    font-size: 17px;
    line-height: 17px;
    color: #A4A4A4;
}

.sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    right: -100%;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-bottom: 70px;
    transition: 0.5s;
}

.sidenav-container {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0;
    background-color: #00000050;
    overflow-x: hidden;
    padding: 70px 0;
    transition: 0s;
}

.sidenav .sidenav-body {
    position: relative;
    padding-top: 40px;
    padding-left: 70px;
    transition: 0.3s;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: 0;
}

.sidenav-header {
    position: relative;
    padding-left: 70px;
    padding-top: 70px;
    transition: 0.3s;
    width: 100%;
    margin-right: auto;
    border-bottom: 2px solid #eee;
    max-height: 168px;
}

.payment-form .payment-form__title {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1.5625rem;
    color: #000000;
    margin-bottom: 19px;
}

.payment-form .input.input-primary {
    margin-bottom: 0 !important;
}

.payment-form .payment-form__label {
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    color: #000000;
    margin-bottom: 10px;
    text-transform: uppercase;
    display: block;
}

.payment-form-block {
    margin-bottom: 40px;
}

.card-cost {
    background: #EEEEEE;
    position: sticky;
    top: 0;
}

.card-cost__footer ul {
    padding: 0;
    margin: 0;
}

.card-cost__footer ul li {
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 0;
    list-style: none;
}

.card-cost .card-cost__header {
    padding: 32px;
    border-bottom: 1px solid #ddd;
}

.card-cost .card-cost__title {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1.5625rem;
    color: #000000;
    margin-bottom: 34px;
}

.card-cost .card-cost__header img {
    max-width: 62px;
    max-height: 50px;
    margin-bottom: 20px;
    display: table;
}

.card-cost .card-cost__price {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    color: #000000;
    margin-bottom: 0;
}

.card-cost .card-cost__footer {
    padding: 30px 42px 34px;
}

.card-cost .card-cost__footer p {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 0;
}

.sidenav-header .sidenav-header__title {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #000000;
    margin-bottom: 56px;
    position: relative;
}

.sidenav-header .sidenav-header__title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    max-width: 127px;
    border-bottom: 4px solid #0A5BAC;
}

.sidenav .closebtn {
    position: absolute;
    top: -0px;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
    z-index: 5;
    transition: 145ms ease-in-out;
}

.card-products-list .card-products-list-discount {
    height: auto;
    padding: 50px 30px 40px;
}

.card-products-list .card-products-list-discount label {
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.card-products-list .card-products-list-discount .btn.btn-primary {
    max-width: 300px;
}

.card-products-list .card-products-list-discount .d-flex {
    margin-bottom: 70px;
}

.card-products-list .card-products-list-discount .form-group:not(.input) {
    margin-bottom: 0;
}

.card-delivery {
    border: 1px solid #DDDDDD;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 15px;
}

.card-delivery-counter span {
    font-weight: bold;
    font-size: 25px;
    line-height: 25px;
    color: #767676;
}

.card-delivery-counter .btn-type:hover {
    cursor: pointer;
}

.card-delivery-counter .target-type-1, .card-delivery-counter .target-type-2, .card-delivery-counter .target-type-3, .card-delivery-counter .target-type-4 {
    color: #000;
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1.5625rem;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.card-delivery:last-of-type {
    margin-bottom: 0;
}

.card-delivery img {
    margin-right: 14px;
}

.card-delivery .card-delivery__title {
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 0;
}

.card-delivery .card-delivery__title span {
    font-weight: normal;
    color: #767676;
    display: block;
    margin-top: 3px;
}

.payment-form__select {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    padding: 17px 22px;
    font-size: 17px;
    line-height: 17px;
    color: #A4A4A4;
    width: 300px;
    height: 60px;
    margin-bottom: 20px;

    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E), linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

.fixed-btn:hover {
    background: #0C4988;
    cursor: pointer;
}

.fixed-btn img {
    display: none;
}

.fixed-btn {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    transition: 145ms ease-in-out;
    position: fixed;
    left: 0;
    -webkit-transform: rotate(-90deg) translate(-40.2%);
    transform: rotate(-90deg) translate(-40.2%);
    -webkit-transform-origin: calc(0% - 1px) 0;
    transform-origin: calc(0% - 1px) 0;
    top: 50%;
    z-index: 99999;
    border-radius: 0 0 4px 4px;
    background: #043465;
    color: #fff;
    height: 48px;
    line-height: 1.5;
    box-sizing: border-box;
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 7px 20px 7px 20px;
    font-size: 19px;
}

.payment-form__select:focus {
    outline: none;
    background: #FFFFFF;
    border: 1px solid #0A5BAC;
}

.payment-form__select:disabled {
    cursor: not-allowed;
    background: #eee;
}

.payment-form__select:last-of-type {
    margin-bottom: 0;
}

.sidenav .closebtn:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.modal-primary .modal-content {
    border: 0;
    border-radius: 0;
}

.modal-primary .modal-dialog {
    max-width: 730px;
    margin: 4.75rem auto;
}

.modal-primary .modal-body {
    padding: 57px 50px;
    position: relative;
}

.modal-primary .modal-primary__close {
    position: absolute;
    top: 30px;
    right: 30px;
}

.modal-primary .modal-primary__close img {
    transition: 145ms ease-in-out;
}

.modal-primary .modal-primary__close:hover {
    cursor: pointer;
}

.modal-primary .modal-primary__close:hover img {
    transform: rotate(90deg);
}

.modal-primary .modal-primary__title {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    color: #000000;
    margin-bottom: 67px;
    position: relative;
}

.modal-primary .modal-primary__title:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    max-width: 127px;
    border-bottom: 4px solid #0A5BAC;
}

.modal-primary .modal-primary__info {
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 40px;
}

.modal-primary.thank-you .modal-primary__call {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1.5625rem;
    color: #000000;
}

.modal-primary.thank-you .modal-primary__phone {
    margin-bottom: 70px;
}

.modal-primary .modal-primary__call {
    font-size: 17px;
    line-height: 18px;
    color: #767676;
    margin-bottom: 0;
}

.modal-primary__wait {
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 0;
}

.modal-primary__wait-link {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 90%;
    margin-top: 6px;
}

html .alert-success {
    background-color: transparent;
    border-color: #0A5BAC;
    color: #000000;
}

.modal-primary__wait-link a {
    color: #0A5BAC;
    font-size: 1.375rem;
    line-height: 1.375rem;
    font-weight: 500;
    text-transform: uppercase;
}

html .header-widget-catalog .alert-success {
    color: #fff;
    display: table;
}

html .sidenav .alert-success {
    color: #000;
    display: table;
}

.modal-primary-form {
    margin-bottom: 40px;
}

.modal-primary-form label {
    font-size: 15px;
    line-height: 15px;
    color: #000000;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.modal-primary-form .btn.btn-primary {
    width: 300px;
}

.modal-primary-form .input.input-primary.caldera-custom {
    margin-bottom: 0;
}

.modal-primary-form .input.input-primary.caldera-custom input {
    margin-bottom: 0;
}

.modal-primary-form .form-group:not(.input) {
    margin-top: auto;
    margin-bottom: 0;
}

.modal-primary-form .single {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-primary .modal-primary__phone {
    color: #0A5BAC;
    display: table;
    font-size: 1.5rem;
    font-weight: 500;
}

.input.input-primary::placeholder {
    font-size: 17px;
    line-height: 17px;
    color: #A4A4A4;
}

.input.input-primary.caldera-custom input::placeholder {
    font-size: 17px;
    line-height: 17px;
    color: #A4A4A4;
}

.input.input-primary.caldera-custom input:focus {
    border: 1px solid #0A5BAC;
    background: #FFFFFF;
}

.caldera-grid form {
    margin-bottom: 0;
}

html .header-widget-catalog .btn.btn-outline-white {
    width: 300px;
}

html .btn.btn-outline-white:hover {
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    color: #0A5BAC;
}

.header-widget-catalog .input.input-primary.caldera-custom label {
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 10px;
    text-transform: uppercase;
}

html .help-block {
    display: none;
}

.header-widget-catalog .input.input-primary.caldera-custom input {
    margin-right: 30px;
}

.header-widget-catalog .single {
    display: flex;
}

.header-widget-catalog .form-group:not(.input) {
    margin-top: auto;
    margin-left: auto;
    margin-bottom: 0;
}

.input.input-primary.caldera-custom.mb-0 input {
    margin-bottom: 0;
}

.input.input-primary.caldera-custom input {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    padding: 17px 20px;
    width: 300px;
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 17px;
    height: 60px;
}

.input.input-primary:not(.caldera-custom) {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    padding: 17px 20px;
    width: 300px;
    margin-bottom: 30px;
}

.input.input-primary:not(.caldera-custom):focus {
    background: #FFFFFF;
    border: 1px solid #0A5BAC;
}

/*.header-widget-catalog__inputs input {*/
/*    background: #FFFFFF;*/
/*    border: 1px solid #FFFFFF;*/
/*    border-radius: 5px;*/
/*    padding: 17px 20px;*/
/*    width: 300px;*/
/*}*/

.header-widget-catalog {
    padding: 40px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.header-widget-catalog.bg-blue {
    background: #0A5BAC80;
}

.header-h1.h110 {
    font-size: 110px;
}

.header-h1.h70 {
    font-size: 70px;
}

.header-h1.h32 {
    font-size: 32px;
}

.header-h1:after {
    content: '';
    border-bottom: 8px solid #0A5BAC;
    max-width: 370px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -34px;
}

.navbar-dark .navbar-toggler {
    border: 0;
}

.z-5 {
    z-index: 5;
}

header#masthead {
    opacity: 1;
    padding: 1.4rem 1rem !important;
    color: #EEEEEE;
    z-index: 3;
    position: relative;
    background: transparent;
    border-bottom: 1px solid #ffffff20;
    transition: 145ms ease-in-out;
}

.navbar-dark .navbar-collapse .navbar-nav .nav-item:not(.hide-hover) a:hover::after, .navbar-dark .navbar-collapse .navbar-nav .nav-item:not(.hide-hover) a:focus::after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}

.navbar-dark .navbar-collapse .navbar-nav .nav-item:not(.hide-hover) a::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    bottom: -24px;
    border-bottom: 4px solid #0A5BAC;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}

.navbar-dark .navbar-nav .active:not(.hide-active) > .nav-link:before, .navbar-dark .navbar-nav .nav-link.active:not(.hide-active):before, .navbar-dark .navbar-nav .nav-link.show:before, .navbar-dark .navbar-nav .show > .nav-link:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    bottom: -24px;
    border-bottom: 4px solid #0A5BAC;
}

.basket-btn__counter {
    background: #F25E2F;
    border: 0;
    border-radius: 50%;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #EEEEEE;
    position: absolute;
    padding: 2px;
    min-width: 16px;
    text-align: center;
    right: -35%;
    top: -35%;
}

.storefront-sticky-add-to-cart {
    transition: transform .3s cubic-bezier(.4, 0, .2, 1) .3s, opacity 0s .3s;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, .2);
}

.navbar-dark .dropdown-item.active, .navbar-dark .dropdown-item:active {
    background-color: #0A5BAC;
}

.navbar-dark .navbar-nav .nav-link {
    position: relative;
    padding: 1rem 0 !important;
    margin: 0 15px;
    color: #fff !important;
    transition: color .1s cubic-bezier(.4, 0, .2, 1);
    font-size: 15px;
    line-height: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.header-phone {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
    padding: 1rem;
    transition: 145ms ease-in-out;
}

.header-phone:hover {
    background: #ffffff10;
}

.header-phone:hover {
    color: #FFFFFF;
}

#searchBtn {
    position: absolute;
    top: 0;
    z-index: 1;
    text-align: center;
}

.search-btn {
    margin: 5px 5px;
    padding: 6px 0;
    border-radius: 0;
    border: none;
    min-width: 36px;
    cursor: pointer;
}

.search-div {
    width: 46px;
    height: 46px;
    z-index: 2;
}

#searchForm {
    position: absolute;
    left: -10rem;
    width: 215px;
    z-index: 5;
    top: 40px;
    display: none;
    box-shadow: rgba(197, 197, 201, 0.15) 0px 14px 15px 2px;
}

/*меню*/

.outer-menu {
    position: relative;
    z-index: 1;
    display: block;
    margin: auto;
}

.navbar-dark .navbar-brand {
    position: relative;
    z-index: 5;
}

.outer-menu .checkbox-toggle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 51px;
    height: 36px;
    opacity: 0;
}

.outer-menu .checkbox-toggle:checked ~ .menu {
    pointer-events: auto;
    visibility: visible;
}

.outer-menu .checkbox-toggle:checked ~ .menu > div {
    -webkit-transition-duration: 0.75s;
    -moz-transition-duration: 0.75s;
    -ms-transition-duration: 0.75s;
    -o-transition-duration: 0.75s;
    transition-duration: 0.75s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.outer-menu .checkbox-toggle:checked ~ .menu > div > div {
    opacity: 1;
    -webkit-transition: opacity 0.4s ease 0.4s;
    -moz-transition: opacity 0.4s ease 0.4s;
    -ms-transition: opacity 0.4s ease 0.4s;
    -o-transition: opacity 0.4s ease 0.4s;
    transition: opacity 0.4s ease 0.4s;
}

.outer-menu .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    outline: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.outer-menu .menu > div {
    width: 300vw;
    height: 300vw;
    color: #FEFEFE;
    background: #1C1C1C;
    border-radius: 50%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    flex: none;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.outer-menu .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    -webkit-transition: opacity 0.4s ease;
    -moz-transition: opacity 0.4s ease;
    -ms-transition: opacity 0.4s ease;
    -o-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
    overflow-y: auto;
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.outer-menu .menu ul {
    padding: 0 1em;
    margin: 0;
    display: block;
    max-height: 100vh;
}

.outer-menu .menu li {
    padding: 0;
    margin: 1em;
    font-size: 1.5rem;
    display: block;
}

.outer-menu .menu li > a {
    position: relative;
    display: inline;
    cursor: pointer;
    -webkit-transition: color 0.4s ease;
    -moz-transition: color 0.4s ease;
    -ms-transition: color 0.4s ease;
    -o-transition: color 0.4s ease;
    transition: color 0.4s ease;
}

/*меню*/

/*--------------------------------------------------------------
# HEADER
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/

.socials img {
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
    transition: 200ms;
}

.socials:hover img {
    transform: translateY(-5px);
}

.site-footer a:not(.button) {
    text-decoration: none;
}

.site-info {
    padding: 0;
}

.site-footer a:not(.button):not(.components-button) {
    color: #fff;
}

footer .site-info .site-title .site-description {
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    color: #767676;
    margin-bottom: 0;
    text-transform: none;
    max-width: 265px;
}

footer .site-info .site-title .site-title__a {
    font-size: 2rem;
    line-height: 37px;
    color: #FFFFFF;
    position: relative;
    display: table;
    text-transform: uppercase;
    margin-bottom: 28px;
    border-bottom: 3px solid #0A5BAC;
    padding-bottom: 18px;
}

.footer-menu ul {
    list-style-type: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #EEEEEE;
    padding: 0;
    display: table;
    margin: auto;
}

.footer-menu ul li {
    position: relative;
}

.footer-menu ul.sub-menu {
    z-index: 4;
    display: none;
    opacity: 0;
    transition: 145ms ease-in-out;
    position: absolute;
    bottom: -3rem;
    left: 5rem;
    width: 300px;
    background: #000000;
    padding: 10px 10px;
    border: 1px solid #ddd;
}

/*.footer-menu ul li:hover > ul.sub-menu {*/
/*    display: block;*/
/*    opacity: 1;*/
/*}*/

.with-love {
    font-size: 15px;
    line-height: 15px;
    color: #767676;
}

.footer-socials a {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1.5625rem;
    color: #FFFFFF;
    display: table;
    margin-bottom: 10px;
    transition: 145ms ease-in-out;
}

.with-love a {
    color: #FFFFFF;
}

.footer-socials a:hover, .with-love a:hover {
    color: #FFFFFF90 !important;
}

.footer-socials a:last-of-type {
    margin-bottom: 0;
}

.footer-socials {
    margin-left: auto;
}

.footer-contacts {
    font-size: 15px;
    line-height: 15px;
    color: #767676;
    margin-bottom: 25px;
}

.footer-name-p {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 15px;
    color: #767676;
    align-self: center;
}

.footer-hr {
    border-color: #3B3B3B !important;
    margin-top: 70px;
    margin-bottom: 30px;
}

.footer-menu ul li > a {
    font-size: 17px;
    line-height: 17px;
    color: #767676 !important;
    text-transform: uppercase;
    transition: 145ms ease-in-out;
    font-weight: 500;
}

.footer-menu ul li > a:hover {
    color: #fff !important;
}

.site-footer {
    background: #000000;
}

footer.site-footer {
    padding-top: 70px;
    padding-bottom: 32px;
    font-size: 1rem;
}

.pre-footer {
    padding: 21px 0 0 0;
    overflow: hidden;
}

.pre-footer .pre-footer__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #000000;
    margin-bottom: 65px;
    margin-top: 50px;
}

.pre-footer .pre-footer__body {
    display: flex;
    flex-direction: row;
    margin-bottom: 45px;
}

.pre-footer .pre-footer__avatar {
    border-radius: 50%;
    width: 95px;
    height: 95px;
    margin-right: 40px;
}

.pre-footer .pre-footer__name {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1.5625rem;
    color: #000000;
    margin-bottom: 2px;
}

.pre-footer .pre-footer__info {
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 21px;
}

.pre-footer .pre-footer__contacts {
    display: flex;
    flex-direction: row;
}

.pre-footer .pre-footer__contacts a:first-of-type {
    margin-right: 50px;
}

.pre-footer .pre-footer__contacts a:hover {
    color: #0C4988;
}

.pre-footer .pre-footer__contacts a {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1.5625rem;
    text-decoration-line: underline;
    color: #0A5BAC;
}

.pre-footer .pre-footer__or {
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 12px;
}

html .btn.btn-primary {
    background: #0A5BAC;
    border-radius: 5px;
    padding: 22px 24px;
    max-width: 300px;
    width: 100%;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: 135ms ease-in-out;
}

html .btn.btn-primary:hover {
    background: #0C4988;
}

.pre-footer .btn.btn-primary {
    background: #0A5BAC;
    border-radius: 5px;
    padding: 22px 24px;
    max-width: 300px;
    font-weight: 500;
    width: 100%;

    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.pre-footer .pre-footer__img {
    position: relative;
    transform: scale(1.09);
}

.pre-footer-img-container {
    position: relative;
}

.pre-footer-img-container__avatar {
    border-radius: 0;
    margin-bottom: 20px;
}

.pre-footer-img-container__contacts {
    position: absolute;
    top: 9.3rem;
    left: 4.2rem;
    max-width: 336px;
}

.pre-footer-img-container__contacts p {
    padding: 0 22px;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.25rem;
    color: #000000;
    margin-bottom: 15px;
}

.pre-footer-img-container__contacts a {
    display: table;
    padding: 0 22px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 16px;
    color: #767676;
    transition: 145ms ease-in-out;
}

.pre-footer-img-container__contacts a:hover {
    color: #0C4988;
}

/*--------------------------------------------------------------
# MAIN
--------------------------------------------------------------*/

html .bg-grey {
    background: #EEEEEE;
}

html .bg-white {
    background: #ffffff;
}

.main-products {
    padding: 70px 0;
}

.main-products .main-products__title {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #000000;
    margin-bottom: 14px;
    text-transform: uppercase;
}

.main-products .main-products__after-title {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    /* Grey2 */
    color: #767676;
}

.main-products .main-products__header {
    margin-bottom: 45px;
}

.card-product {
    transition: 145ms ease-in-out;
    background: #FFFFFF;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}

.card-product:hover {
    transform: scale(1.02);
}

.card-product .card-product__header {
    padding: 50px 30px 30px 30px;
    border-bottom: 2px solid #eee;
}

.card-product .card-product__header-gost {
    border-color: #ddd;
}

.card-product .card-product__header-gost .card-product__title {
    margin-bottom: 33px;
}

.card-product .card-product__title {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    color: #000000;
    margin-bottom: 50px;
    max-width: 80%;
    position: relative;
}

.card-product .card-product__title:after {
    content: '';
    position: absolute;
    bottom: -16px;
    border-bottom: 4px solid #0A5BAC;
    left: 0;
    width: 100%;
    max-width: 127px;
}

.card-product .card-product__marks img {
    margin-right: 13px;
    width: 18px;
    height: 18px;
}

.main-services {
    padding: 70px 0;
}

.card-product .card-product__marks {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
}

.card-product .card-product__body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    max-height: 294px;
}

.card-product-item {
    padding: 34px 34px 30px 34px;
}

.card-product-item {
    width: 50%;
}

.card-product-item img {
    border: 2px solid #C4C4C4;
    padding: 5px;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: 150ms ease-in-out;
    max-width: 150px;
    max-height: 150px;
    width: 100%;
    height: 100%;
}

.card-product-item.gost img {
    border-radius: 0;
    border: 0;
}

.card-product-item a p, .card-product-item a {
    font-weight: bold;
    font-size: 17px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #000000;
    text-transform: uppercase;
    display: table;
    transition: 150ms ease-in-out;
}

.card-product-col {
    display: flex;
    margin-bottom: 50px;
}

.card-product-col:last-of-type {
    margin-bottom: 0;
}

.card-product-item a:hover img {
    border-color: #0A5BAC;
}

.card-product-item a:hover, .card-product-item a:hover p {
    color: #0A5BAC;
}

.card-product-item:not(:last-of-type) {
    border-right: 2px solid #EEEEEE;
}

.main-services .main-services__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #000000;
    margin-bottom: 30px;
}

.card-service {
    transition: 145ms ease-in-out;
    background-color: #0A5BAC;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    height: 390px;
    padding: 90px 60px;
}

.card-service:hover {
    transform: scale(1.02);
}

.card-service-col {
    margin-bottom: 30px;
}

.card-service-col:last-of-type {
    margin-bottom: 0;
}

.card-service.type-1 {
    background: url("/wp-content/themes/storefront-child/images/bg-service-concrete.png") no-repeat center;
}

.card-service.type-3 {
    background: url("/wp-content/themes/storefront-child/images/bg-service-type-3.jpg") no-repeat center;
}

.card-service.type-2 {
    background: url("/wp-content/themes/storefront-child/images/bg-service-sale.jpg") no-repeat center;
}

.card-service .card-service__title {
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 2.5rem;
    color: #FFFFFF;
    max-width: 475px;
    margin-bottom: 16px;
}

.card-service.type-3 .card-service__title {
    max-width: 530px;
}

.card-service.type-1 .card-service__title {
    max-width: 480px;
}

.card-service .card-service__info {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    max-width: 475px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.card-service.type-1 .card-service__info {
    max-width: 423px;
}

.card-service.type-3 .card-service__info {
    max-width: 330px;
    margin-bottom: 45px;
}

.card-service.type-3 a {
    background: #0A5BAC;
    border-radius: 5px;
    max-width: 285px;
    padding: 24px;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: 145ms ease-in-out;
}

.card-service.type-3 a:hover {
    background: #0C4988;
}

.card-service.type-2 .card-service__info {
    max-width: 360px;
}

.bg-blue {
    background: #0A5BAC;
}

.main-control {
    padding: 70px 0;
}

.contacts .contacts__map-container {
    position: unset;
}

.main-control .main-control__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.main-control .main-control__after-header {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 36px;
}

.card-control-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.card-control {
    transition: 145ms ease-in-out;
    background: #FFFFFF;
    padding: 32px;
    height: 340px;
}

.card-control:hover {
    transform: translateY(-4px);
}

.card-control .card-control__img {
    padding: 18px;
    border-radius: 50%;
    background: #0A5BAC;
    margin-bottom: 26px;
    max-width: 80px;
    max-height: 80px;
    height: 100%;
}

.card-control .card-control__img img {
    width: 100%;
    height: 100%;
}

.card-control .card-control__title {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1.5625rem;
    color: #000000;
    margin-bottom: 12px;
}

.card-control .card-control__info {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 0;
}

.row .card-control-col {
    padding: 0;
    margin-right: 2px;
}

.row .card-control-col:first-of-type {
    padding-left: 15px;
}

.row .card-control-col:last-of-type {
    padding-right: 15px;
    margin-right: 0;
}

.delivery-zone {
    padding: 74px 0 0 0;
}

.delivery-zone .delivery-zone__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #000000;
    margin-bottom: 78px;
    text-transform: uppercase;
}

.delivery-zone__absolute {
    position: absolute;
    bottom: 75px;
    left: 15px;
    max-width: 200px;
    z-index: 5;
}

.delivery-zone__absolute p:first-of-type {
    font-weight: bold;
    font-size: 3.125rem;
    line-height: 3.125rem;
    color: #0A5BAC;
    margin-bottom: 9px;
}

.delivery-zone__absolute p:last-of-type {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #0A5BAC;
    margin-bottom: 0;
}

.delivery-zone__body p {
    font-size: 17px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 0;
    position: relative;
}

.delivery-zone__body {
    margin-bottom: 120px;
}

.delivery-zone__body p:after {
    content: url("/wp-content/themes/storefront-child/svg/Strelka.svg");
    right: -29%;
    top: -26%;
    position: absolute;
    /*animation: arrowMove 3s infinite;*/
}

.delivery-zone__body {
    display: flex;
    align-items: center;
}

.delivery-zone__zone-icon {
    margin-right: 12px;
}

.zone-100km {
    width: 689px;
    height: 689px;
    border-radius: 50%;
    border: 2px dashed #0A5BAC;
    position: absolute;
    right: 7rem;
    top: -7.5rem;
}

.zone-50km {
    width: 490px;
    height: 490px;
    border-radius: 50%;
    border: 2px dashed #0A5BAC;
    position: absolute;
    right: 13.3rem;
    top: -1.5rem;
}

.zone-25km {
    width: 328px;
    height: 328px;
    border-radius: 50%;
    border: 2px dashed #0A5BAC;
    position: absolute;
    right: 18.3rem;
    top: 3.5rem;
}

.zone .zone-100km__btn, .zone .zone-50km__btn, .zone .zone-25km__btn {
    width: 66px;
    height: 66px;
    position: absolute;
    top: -2rem;
    left: 0;
    right: 0;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    padding: 14px 14px;
    transition: 145ms ease-in-out;
}

.card-zone {
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
    padding: 20px 25px 46px;
    width: 250px;
    top: -150px;
    left: -5.5rem;
    right: 0;
    margin: 0 auto;
    position: absolute;
    opacity: 0;
    display: none;
    transition: 145ms ease-in-out;
}

.card-zone img {
    margin-right: 5px;
}

.card-zone div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.card-zone span {
    font-size: 17px;
    line-height: 17px;
    color: #000000;
}

.zone-100km__btn:hover > .card-zone, .zone-50km__btn:hover > .card-zone, .zone-25km__btn:hover > .card-zone {
    opacity: 1;
    display: block;
}

html body .delivery-zone .card-zone > p:last-of-type {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    color: #000000 !important;
    margin-bottom: 0;
    text-align: left;
}


.zone-100km .zone-100km__btn:hover, .zone .zone-50km__btn:hover, .zone .zone-25km__btn:hover {
    background: #0A5BAC;
    cursor: pointer;
}

.zone .zone-100km__btn:hover p, .zone .zone-100km__btn:hover p:first-of-type, .zone .zone-50km__btn:hover p, .zone .zone-25km__btn:hover p, .zone .zone-50km__btn:hover p:first-of-type, .zone .zone-25km__btn:hover p:first-of-type {
    color: #fff;
}

.zone p:first-of-type {
    font-weight: bold;
    font-size: 1.375rem;
    line-height: 1.375rem;
    color: #000000;
    margin-bottom: 0;
    text-align: center;
    transition: 145ms ease-in-out;
}

.zone p {
    margin-bottom: 0;
    text-align: center;
    font-size: 13px;
    transition: 145ms ease-in-out;
}

.zone-100km .zone-100km__btn p:first-of-type {
    font-weight: bold;
    font-size: 1.375rem;
    line-height: 1.375rem;
    color: #000000;
    margin-bottom: 0;
    text-align: center;
    transition: 145ms ease-in-out;
}

.zone-100km .zone-100km__btn p {
    margin-bottom: 0;
    text-align: center;
    font-size: 13px;
    transition: 145ms ease-in-out;
}

.card-companies-big {
    transition: 145ms ease-in-out;
    background: #FFFFFF;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}

.card-companies-big:hover {
    transform: translateY(-4px);
}

.card-companies-big-col {
    display: flex;
}

.card-companies-big .card-companies-big__header {
    padding: 45px 0;
    height: 210px;
    border-bottom: 2px solid #eee;
}

.card-companies-big .card-companies-big__header img {
    display: table;
    margin: auto;
    max-width: 223px;
    max-height: 125px;
}

.bg-companies {
    background: url("/wp-content/themes/storefront-child/images/bg-companies.jpg") no-repeat center;
}

.companies {
    padding: 70px 0;
}

.companies .companies__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #FFFFFF;
    margin-bottom: 14px;
    text-transform: uppercase;
}

.companies .companies__after-header {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 42px;
}

.card-companies-big .card-companies-big__body {
    padding: 35px 32px;
}

.card-companies-big .card-companies-big__title {
    font-size: 1.5625rem;
    line-height: 29px;
    color: #000000;
    margin-bottom: 12px;
}

.card-companies-big .card-companies-big__city {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 36px;
}

.card-companies-big .card-companies-big__list {
    margin-bottom: 28px;
    display: flex;
    flex-direction: row;
}

.card-companies-big .card-companies-big__list:last-of-type {
    margin-bottom: 0;
}

.card-companies-big .card-companies-big__list p:first-of-type {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 0;
    margin-right: 30px;
    min-width: 128px;
}

.card-companies-big .card-companies-big__list p {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 0;
}

.row .card-companies-col {
    padding: 0;
    margin-right: 2px;
    margin-bottom: 2px;
}

.card-companies {
    padding: 35px;
    height: 210px;
    display: flex;
    background: #FFFFFF;
    transition: 145ms ease-in-out;
}

.card-companies:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
}

.card-companies img {
    display: table;
    margin: auto;
    max-width: 223px;
    max-height: 125px;
}

.row .card-companies-col:first-of-type {
    padding-left: 15px;
}

.row .card-companies-col:last-of-type {
    padding-right: 15px;
    margin-right: 0;
}

.card-companies__footer {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 58px;
    margin-bottom: 0;
}

.card-companies__footer span {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #FFFFFF;
    padding: 28px 14px;
    border-radius: 50%;
    background: #0C4988;
    border: 3px solid #0C4988;
    margin-right: 20px;
}

.company-pluses {
    padding: 70px 0;
}

.row .company-pluses-card-col {
    padding: 0;
    margin-right: 2px;
    margin-bottom: 2px;
}

.row .company-pluses-card-col:first-of-type {
    padding-left: 15px;
}

.row .company-pluses-card-col:last-of-type {
    padding-right: 15px;
    margin-right: 0;
}

.company-pluses-card {
    transition: 145ms ease-in-out;
    background: #FFFFFF;
    padding: 37px 33px;
    height: 260px;
    position: relative;
}

.company-pluses-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}

.company-pluses-card img {
    margin-bottom: 26px;
    display: table;
}

.company-pluses-card .company-pluses-card__title {
    font-weight: bold;
    font-size: 25px;
    line-height: 25px;
    color: #000000;
    margin-bottom: 20px;
}

.company-pluses-card .company-pluses-card__info {
    font-size: 17px;
    line-height: 19px;
    color: #767676;
    margin-bottom: 0;
    max-width: 80%;
}

.company-pluses .company-pluses-card .company-pluses-card__link {
    position: absolute;
    bottom: 36px;
    left: 33px;
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #000000;
    text-transform: uppercase;
    transition: 145ms ease-in-out;
}

.company-pluses .company-pluses-card .company-pluses-card__link:hover {
    color: #0A5BAC;
    text-decoration-line: underline;
}

.mini-services {
    padding: 70px 0;
}

html body .btn.blick, html body .btn-blick {
    position: relative;
    overflow: hidden;
}

html body .blick:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1.5rem;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    transform: scaleY(1.1) translateX(-4rem) skewX(-45deg);
    animation: movelight 2.5s infinite;
}

@keyframes movelight {
    60% {
        transform: scaleY(1.1) translateX(-4rem) skewX(-45deg);
    }
    100% {
        transform: scaleY(1.1) translateX(30rem) skewX(-45deg);
    }
}

@keyframes arrowMove {
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.card-mini-services {
    transition: 145ms ease-in-out;
    height: 450px;
    padding: 41px 32px;
}

.card-mini-services:hover {
    transform: scale(1.02);
}

.card-mini-services.type-1 {
    background: url("/wp-content/themes/storefront-child/images/bg-mini-type-1.jpg") no-repeat center;
}

.card-mini-services.type-2 {
    background: url("/wp-content/themes/storefront-child/images/bg-mini-type-2.jpg") no-repeat center;
}

.card-mini-services.type-3 {
    background: url("/wp-content/themes/storefront-child/images/bg-mini-type-3.jpg") no-repeat center;
}

.card-mini-services .card-mini-services__title {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.overflow-hidden {
    overflow: hidden;
}

.card-mini-services .card-mini-services__info {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
}

.big-map-mobile {
    display: none;
}

.composition {
    padding: 70px 0 115px 0;
}

.composition__img {
    transform: scale(1.7);
}

.composition .composition__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #FFFFFF;
    margin-bottom: 14px;
    text-transform: uppercase;
}

.composition .composition__after-header {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 70px;
}

.card-composition {
    transition: 145ms ease-in-out;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    background: #fff;
    padding: 37px 28px;
    margin-bottom: 46px;
    max-width: 310px;
    position: relative;
    z-index: 2;
}

.card-composition:hover {
    transform: translateY(-4px);
}

.form-control.is-invalid, .was-validated .form-control:invalid {
    border-color: #dc3545 !important;
}

.form-control.is-valid, .was-validated .form-control:valid {
    border-color: #28a745 !important;
}

.card-composition__number {
    background: #000000;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    position: absolute;
    z-index: 4;
    top: 40%;
    font-weight: bold;
    font-size: 1.375rem;
    border-radius: 50%;
    line-height: 22px;
    color: #FFFFFF;
    padding: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
}

.card-composition__number.left {
    right: -7rem;
}

.card-composition__number.right {
    left: -7rem;
}

.card-composition.card-composition-mb {
    margin-bottom: 20px;
}

.composition-block .composition-block__part {
    position: relative;
}

.composition-block {
    position: relative;
    margin-bottom: -15rem;
}

.composition-dobavki {
    z-index: 5;
}

.composition-block .composition-block__part:nth-of-type(1n) {
    z-index: 5;
}

.composition-block .composition-block__part:nth-of-type(1n) .card-composition__number {
    left: 3rem;
    right: unset;
}

.composition-block .composition-block__part:nth-of-type(2n) .card-composition__number {
    right: 3rem;
    left: unset;
}

.composition-block .composition-block__part:nth-of-type(3n) .card-composition__number {
    left: 3rem;
    right: unset;
}

.composition-block .composition-block__part:nth-of-type(4n) .card-composition__number {
    right: 3rem;
    left: unset;
}

.composition-block .composition-block__part:nth-of-type(5n) .card-composition__number {
    left: 3rem;
    right: unset;
}

.composition-block .composition-block__part:nth-of-type(2n) {
    top: -6rem;
    z-index: 4;
}

.composition-block .composition-block__part:nth-of-type(3n) {
    top: -12rem;
    z-index: 3;
}

.composition-block .composition-block__part:nth-of-type(4n) {
    top: -18rem;
    z-index: 2;
}

.composition-block .composition-block__part:nth-of-type(5n) {
    top: -24rem;
    z-index: 1;
}

.composition-block .composition-block__part:hover img {
    transform: scale(1.07);
}

.card-composition .card-composition__title {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1.5625rem;
    color: #000000;
    margin-bottom: 11px;
}

.card-composition .card-composition__list {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 0;
}

.composition .composition__info {
    font-weight: normal;
    font-size: 17px;
    line-height: 19px;
    color: #DDDDDD;
    margin-bottom: 65px;
    max-width: 310px;
}

.products-list {
    padding: 70px 0 40px 0;
}

.products-list .products-list__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.products-list .products-list__after-header {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 36px;
}

.card-products-list {
    background: #FFFFFF;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
    transition: 145ms ease-in-out;
}

.card-products-list:hover .card-products-list-hover {
    transform: scale(1.02);
}

.card-products-list:hover {
    transform: scale(1.02);
}

.card-products-list__header {
    padding: 50px 30px;
    border-bottom: 2px solid #eee;
    height: 325px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-products-list__header > img {
    max-width: 180px;
    max-height: 208px;
}

.card-products-list .card-products-list__title {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    color: #000000;
    margin-bottom: 53px;
    position: relative;
}

.card-products-list .card-products-list__title > span {
    position: absolute;
    top: -15px;
    right: 0;
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    color: #FF9900;
}

.card-products-list .card-products-list__title > span.green {
    color: #5FBB02;
}

.card-products-list .card-products-list__title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -24px;
    border-bottom: 4px solid #0A5BAC;
    width: 100%;
    max-width: 127px;
}

.card-products-list__property {
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    color: #767676;
    background: #EEEEEE;
    border-radius: 20px;
    padding: 7px 15px;
    display: block;
    margin-bottom: 10px;
}

.card-products-list__property:last-of-type {
    margin-bottom: 0;
}

.card-products-list__property img {
    margin-right: 10px;
}

.card-products-list__body {
    padding: 28px 30px 40px 30px;
}

.card-products-list__price {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    color: #000000;
    margin-bottom: 35px;
}

.card-products-list__btns {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-products-list .btn.btn-primary {
    background: #0A5BAC;
    border-radius: 5px;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 22px 24px;
    width: 100%;
    max-width: 230px;
    font-weight: 500;
}

html .btn.btn-outline-primary {
    font-size: 15px;
    line-height: 15px;
    font-weight: 500;
    text-align: center;
    color: #0A5BAC;
    text-transform: uppercase;
    padding: 23px;
    width: 100%;
    max-width: 230px;
    border-radius: 5px;
    background: #ffffff;
    border: 1px solid #0A5BAC;
    transition: 145ms ease-in-out;
}

html .btn.btn-outline-primary:hover {
    background: #0C4988;
    border: 1px solid #0C4988;
    color: #FFFFFF;
}

.card-products-list .btn.btn-outline-primary {
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #0A5BAC;
    text-transform: uppercase;
    padding: 23px;
    width: 100%;
    max-width: 230px;
    border-radius: 5px;
    background: #ffffff;
    border: 1px solid #0A5BAC;
    font-weight: 500;
}

.help-banner-left {
    padding-top: 70px;
    padding-bottom: 70px;
}

.help-banner img {
    transition: 500ms ease-in-out;
    animation: downUp 5s infinite;
}

@keyframes downUp {
    0% {
        transform: translateY(0%) scale(1.05);
    }
    50% {
        transform: translateY(4%) scale(1.05);
    }
    100% {
        transform: translateY(0%) scale(1.05);
    }
}

.help-banner .help-banner__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #FFFFFF;
    margin-bottom: 14px;
}

.help-banner .help-banner__after-header {
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 75px;
}

html .btn.btn-outline-white {
    padding: 23px;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    background: transparent;
    width: 100%;
    max-width: 300px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    margin-bottom: 20px;
    text-transform: uppercase;
    max-height: 60px;
    transition: 145ms ease-in-out;
    font-weight: 500;
}

.help-banner .btn.btn-outline-white {
    padding: 23px;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    max-width: 300px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.help-banner .help-banner__info {
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #DDDDDD;
    margin-bottom: 0;
}

.team {
    padding: 70px 0;
}

.team .team__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #000000;
    margin-bottom: 14px;
    text-transform: uppercase;
}

.team .team__after-header {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 36px;
}

.card-team {
    transition: 145ms ease-in-out;
    background: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}

.card-team:hover {
    transform: scale(1.03);
}

.card-team .card-team__header {
    border-bottom: 8px solid #0A5BAC;
    height: 350px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.card-team .card-team__body {
    padding: 32px;
}

.card-team .card-team__title {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    color: #000000;
    margin-bottom: 12px;
    max-width: 85%;
}

.card-team .card-team__info {
    font-size: 17px;
    line-height: 20px;
    color: #767676;
    margin-bottom: 19px;
}

.card-team .card-team__email {
    font-size: 17px;
    line-height: 20px;
    color: #0A5BAC;
}


.about-block {
    padding: 70px 0;
}

.about-block .about-block__header {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    color: #FFFFFF;
    margin-bottom: 44px;
}

.about-block .about-block__after-header {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 7px;
}

.about-block .about-block__info {
    margin-bottom: 65px;
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
}

.about-block .about-block__point img {
    margin-bottom: 15px;
}

.about-block .about-block__point p {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.passports-arrows {
    margin-bottom: 170px;
    display: flex;
    justify-content: flex-end;
}

.passports-arrows-next svg, .passports-arrows-prev svg {
    vertical-align: super;
}

.passports-arrows > div:focus {
    outline: none;
}

.passports-arrows > div:hover {
    cursor: pointer;
}

.passports-arrows-next {
    padding: 17px 20px;
    background: #EEEEEE;
    border-radius: 4px;
    width: 50px;
    height: 50px;
    transition: 145ms ease-in-out;
}

.passports-arrows-prev:hover, .passports-arrows-next:hover {
    background: #0C4988;
}

.passports-arrows-prev svg path, .passports-arrows-next svg path {
    transition: 145ms ease-in-out;
}

.passports-arrows-prev:hover svg path, .passports-arrows-next:hover svg path {
    stroke: white;
}

.passports-arrows-prev {
    padding: 17px 20px;
    background: #EEEEEE;
    border-radius: 4px;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    transition: 145ms ease-in-out;
}

.passports {
    padding: 70px 0 40px 0;
}

.passports .passports__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.passports .passports__after-header {
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 35px;
}

.card-passport {
    border: 1px solid #DDDDDD;
    padding: 30px;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    transition: 145ms ease-in-out;
}

.card-passport:hover {
    border: 1px solid #0A5BAC;
}

.card-passport .card-passport__img {
    margin-right: 20px;
    padding: 18px;
    border-radius: 50%;
    background: #0A5BAC;
    width: 100%;
    height: 100%;
    max-width: 80px;
    max-height: 80px;
}

.card-passport .card-passport__title {
    font-size: 17px;
    line-height: 17px;
    color: #000000;
}

.card-passport a {
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #000000;
    text-transform: uppercase;
}

.contacts-left {
    padding: 70px 0;
}

.contacts {
    position: relative;
}

.contacts .contacts__header {
    font-weight: bold;
    font-size: 2.625rem;
    line-height: 2.625rem;
    color: #000000;
    margin-bottom: 14px;
    text-transform: uppercase;
}

.contacts .contacts__after-header {
    font-size: 17px;
    line-height: 17px;
    color: #767676;
    margin-bottom: 70px;
}

.contacts .contacts__title {
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1.5625rem;
    color: #000000;
    margin-bottom: 60px;
    position: relative;
}

.contacts .contacts__title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -19px;
    width: 100%;
    max-width: 127px;
    border-bottom: 4px solid #0A5BAC;
}

.contacts .contacts__list {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.contacts .contacts__list img {
    width: 22px;
    height: 22px;
    margin-right: 25px;
}

.contacts .contacts__list p {
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 0;
}

.contacts .contacts__list a {
    color: #0A5BAC;
    display: table;
}

.contacts .contacts__list a:hover {
    color: #0C4988;
}

.contacts .contacts__map {
    position: absolute;
    top: 0;
    height: 100%;
    width: 55%;
    right: 0;
}

.card-certificate {
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    position: relative;
    margin-bottom: 21px;
    transition: 145ms ease-in-out;
}

.card-certificate:hover {
    border: 1px solid #0A5BAC;
}

.card-certificate .card-certificate__header {
    height: 367px;
    padding: 42px;
    background: #EEEEEE;
}

.card-certificate .card-certificate__body {
    padding: 30px;
    height: 171px;
}

.card-certificate .card-certificate__title {
    font-size: 17px;
    line-height: 20px;
    color: #000000;
}

.card-certificate a {
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #000000;
    text-transform: uppercase;
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.card-certificate__header img {
    display: table;
    margin: auto;
    height: 100%;
}


/*--------------------------------------------------------------
# MEDIA
--------------------------------------------------------------*/

@media screen
and (min-width: 1200px) {
    .outer-menu {
        display: none;
    }
}

@media screen
and (min-width: 768px) {
    .storefront-breadcrumb {
        padding: 3.41575em 0;
        margin: 0 0 0.706326em;
    }
}

@media screen
and (max-width: 1199px) {

    .outer-menu {
        position: relative;
    }

    .header-phone-mobile {
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        color: #0A5BAC;
        display: table;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .outer-menu .checkbox-toggle:checked ~ .menu > div > div {
        display: block;
        text-align: left;
        overflow: hidden;
        padding-top: 30px;
    }

    .outer-menu:after {
        position: absolute;
        content: url("/wp-content/themes/storefront-child/svg/menu.svg");
        width: 100%;
        height: 100%;
        left: 0;
    }

    .navbar-dark .navbar-toggler {
        opacity: 0;
    }

    .input.input-primary.caldera-custom input {
        width: 100%;
    }

    .sidenav .input.input-primary.caldera-custom input {
        max-width: 300px;
    }

    .card-product .card-product__title {
        max-width: 100%;
    }

    .bg-companies {
        background: url(/wp-content/themes/storefront-child/images/bg-companies.jpg) no-repeat;
        background-size: cover;
    }

    .header-widget-catalog .input.input-primary.caldera-custom {
        margin-right: 30px;
    }

    .header-phone {
        display: none;
    }

    .outer-menu .menu > div {
        background: #fff;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: #000000 !important;
    }

    .outer-menu .menu li a:before {
        content: none !important;
    }

    .zone-25km {
        width: 18rem;
        height: 18rem;
        right: 18rem;
        top: 3.9rem;
    }

    .zone-50km {
        width: 30rem;
        height: 30rem;
        right: 12rem;
        top: -2rem;
    }

    .zone-100km {
        width: 40rem;
        height: 40rem;
        right: 7rem;
        top: -7.5rem;
    }

    .outer-menu .menu li a:after {
        content: none !important;
    }

    .outer-menu .menu .dropdown-menu {
        border: 0;
    }

    .outer-menu .menu > div
    .outer-menu .menu .dropdown-menu li > a {
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        text-transform: uppercase;
    }

    .navbar-collapse {
        overflow: hidden;
    }

    .navbar-dark .navbar-brand {
        z-index: 1;
    }

    .pre-footer .pre-footer__contacts {
        display: block;
    }

    .header-h1.h110 {
        font-size: 95px;
    }

    .card-products-list__header {
        padding: 50px 25px;
    }

    .card-products-list .btn.btn-primary {
        margin: auto auto 15px;
    }

    .card-products-list .card-products-list-discount .input.input-primary.caldera-custom input {
        width: 100%;
        max-width: 300px;
    }

    .card-products-list .btn.btn-outline-primary {
        margin: auto;
    }

    .card-products-list__header > img {
        max-height: 70%;
        max-width: 130px;
    }

    .header-h1.h32 {
        max-width: 80%;
    }

    .pre-footer-img-container__avatar {
        margin-bottom: 10px;
    }

    .card-companies__footer {
        justify-content: flex-start;
    }

    .card-companies-big-col {
        display: block;
    }

    .pre-footer-img-container__contacts p {
        margin-bottom: 7px;
    }

    .pre-footer .pre-footer__contacts a {
        display: table;
        margin-bottom: 10px;
        margin-right: 0;
    }

    .pre-footer-img-container__contacts {
        top: 9.3rem;
        left: 3.85rem;
        max-width: 279px;
    }

    .pre-footer .pre-footer__contacts a:last-of-type {
        margin-bottom: 0;
    }

    .row .card-companies-col {
        margin-right: 0;
    }

    .row .card-companies-col {
        padding: 0 15px;
    }

    .outer-menu .menu li > a {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .outer-menu .menu ul {
        text-align: left;
        padding: 0;
    }

    .outer-menu .menu li {
        margin: 1em 0;
    }

    .dropdown-item {
        font-size: 15px;
    }

    .pin-trace {
        top: 8.5rem;
        left: 7.4rem;
    }

    .pin {
        top: 24.8rem;
        left: 6.2rem;
    }

}

@media screen
and (max-width: 991px) {

    .card-product .card-product__body {
        height: auto;
        max-height: unset;
    }

    .header-cards {
        display: block;
        position: relative;
    }

    .zone-container {
        position: relative;
        top: -3rem;
        left: 5.7rem;
    }

    .composition-block .composition-block__part img {
        display: table;
        margin: auto;
    }

    .composition-block .composition-block__part .card-composition__number {
        margin: auto;
        left: 0;
        right: 0;
    }

    .card-composition {
        position: absolute;
    }

    .composition-block .composition-block__part .card-composition {
        top: 50%;
        z-index: 5;
    }

    .composition-block .composition-block__part:nth-of-type(1n) .card-composition {
        right: 0;
        left: unset;
    }

    .composition-block .composition-block__part:nth-of-type(2n) .card-composition {
        left: 0;
        right: unset;
    }

    .composition-block .composition-block__part:nth-of-type(3n) .card-composition {
        right: 0;
        left: unset;
    }

    .composition-block .composition-block__part:nth-of-type(4n) .card-composition {
        left: 0;
        right: unset;
    }

    .composition-block .composition-block__part:nth-of-type(5n) .card-composition {
        right: 0;
        left: unset;
    }

    .composition-block .composition-block__part:nth-of-type(1n) .card-composition__number {
        margin: auto;
        margin-left: 25%;
        left: 0;
        right: 0;
    }

    .composition-block .composition-block__part:nth-of-type(2n) .card-composition__number {
        margin: auto;
        margin-right: 25%;
        left: 0;
        right: 0;
    }

    .composition-block .composition-block__part:nth-of-type(3n) .card-composition__number {
        margin: auto;
        margin-left: 25%;
        left: 0;
        right: 0;
    }

    .composition-block .composition-block__part:nth-of-type(4n) .card-composition__number {
        margin: auto;
        margin-right: 25%;
        left: 0;
        right: 0;
    }

    .composition-block .composition-block__part:nth-of-type(5n) .card-composition__number {
        margin: auto;
        margin-left: 25%;
        left: 0;
        right: 0;
    }

    .big-map {
        transform: scale(1.5);
        margin-bottom: 5rem;
    }

    .zone {
        z-index: 5;
    }

    .delivery-zone__body {
        margin-bottom: 18rem;
    }

    .delivery-zone {
        overflow: hidden;
    }

    .header-h1.h110 {
        font-size: 75px;
        margin-top: 135px;
    }

    .header-h1.h70 {
        margin-bottom: 0;
        padding-bottom: 8rem;
        font-size: 57px;
    }

    .header-h1.h70:after {
        bottom: 70px;
    }

    .card-team {
        margin-bottom: 20px;
    }

    .card-team {
        margin-bottom: 20px;
    }

    .about-block__point:not(:first-of-type):not(:last-of-type) {
        text-align: center;
    }

    .about-block .about-block__after-header {
        margin-bottom: 25px;
    }

    .about-block__point:last-of-type {
        text-align: right;
    }

    .about-block .btn {
        display: none;
    }

    .contacts .contacts__map-container {
        position: relative;
    }

    .contacts .contacts__map {
        width: 100%;
        position: relative;
        height: 576px;
    }

    .card-team .card-team__header {
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .header-card-products {
        margin-bottom: 50px;
    }

    .header-products-list {
        margin-bottom: 70px;
    }

    .contacts-left {
        padding-bottom: 50px;
    }

    .header-h1.h32 {
        max-width: 100%;
    }

    .help-banner-left {
        padding-bottom: 40px;
    }

    .help-banner .help-banner__info {
        display: none;
    }

    .help-banner img {
        animation: none;
    }

    .help-banner .help-banner__after-header {
        margin-bottom: 55px;
    }

    .header-bg {
        height: unset !important;
        background-repeat: no-repeat;
    }

    .pre-footer-img-container {
        display: none;
    }

    .header-widget-catalog.bg-blue {
        background: #0A5BAC;
        position: relative;
    }

    .header-widget-catalog .single {
        display: block;
    }

    .header-widget-catalog .input.input-primary.caldera-custom input {
        margin-right: 0;
        margin-bottom: 25px;
    }

    .card-composition {
        display: none;
    }

    .card-products-list .btn.btn-primary {
        margin-bottom: 0;
    }

    .composition .composition__info {
        display: none;
    }

    .composition__img {
        transform: scale(1.4);
    }

    .card-products-list__header > img {
        max-width: 203px;
        max-height: 100%;
    }

    html .header-widget-catalog .btn.btn-outline-white {
        margin: auto;
        display: table;
    }

    .header-card-products {
        margin-bottom: 50px;
    }

    .pre-footer .pre-footer__or {
        text-align: center;
    }

    .footer-hr {
        margin-top: 40px;
    }

    .fixed-btn span {
        display: none;
    }

    .fixed-btn img {
        display: block;
    }

    .fixed-btn {
        transition: 145ms ease-in-out;
        position: fixed;
        left: 1rem;
        bottom: 5%;
        top: unset;
        z-index: 5;
        border-radius: 50%;
        background: #043465;
        color: #fff;
        height: 48px;
        width: 48px;
        line-height: 1.5;
        box-sizing: border-box;
        white-space: nowrap;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 10px;
        font-size: 19px;
        transform: none;
    }

    .site-info {
        margin-bottom: 40px;
    }

    footer.site-footer {
        padding: 50px 0;
    }

    footer .site-info .site-title .site-description {
        max-width: 100%;
        text-align: left;
    }

    .footer-menu ul {
        margin-left: 0;
    }

    .pre-footer .btn.btn-primary {
        margin: auto;
        display: table;
    }

    .pre-footer .pre-footer__body {
        justify-content: center;
    }

    .pre-footer {
        padding: 50px 0;
    }

    .card-companies-big .card-companies-big__list p:first-of-type {
        min-width: 30%;
    }

    .card-companies-big {
        margin-bottom: 20px;
    }

    .card-product-item {
        padding: 34px 28px 30px 28px;
    }

    .card-product {
        width: 100%;
    }

    html .header-cards .btn.btn-primary {
        margin: auto;
        display: table;
    }

    .header-card {
        padding: 28px 32px 30px 32px;
        height: 250px;
        width: 100%;
    }

    .header-card.type-1 {
        margin-top: 100px;
    }

    .header-card.type-2 {
        margin-top: 0;
    }

    .card-products-list .card-products-list__header {
        height: auto;
    }

    .card-products-list .btn.btn-primary {
        margin-left: 0;
    }

    .card-products-list .btn.btn-outline-primary {
        margin-right: 0;
    }

    .card-products-list .card-products-list-discount .d-flex {
        margin-bottom: 50px;
    }

    .card-mini-services {
        background-size: cover !important;
        margin-bottom: 20px;
    }

    .pre-footer .pre-footer__header {
        text-align: center;
    }

}

@media screen
and (max-width: 991px) and (min-width: 768px) {
    .input.input-primary.caldera-custom input {
        max-width: 300px;
    }

    html .header-cards .btn.btn-primary, html .header-widget-catalog .btn.btn-outline-white {
        margin-left: 0;
    }

    .contacts .contacts__list p, .contacts .contacts__list a {
        font-size: 19px;
        line-height: 19px;
    }
}

@media screen
and (max-width: 768px) {
    .composition {
        padding: 50px 0;
    }

    footer.site-footer {
        padding-bottom: 75px;
    }

    .big-map {
        transform: scale(2.5);
        margin-bottom: 15rem;
        padding-right: 2rem;
    }

    .zone-container {
        position: relative;
        top: -13rem;
        left: 12.7rem;
    }

    .zone-25km {
        width: 23rem;
        height: 23rem;
        right: 16rem;
        top: 3.9rem;
    }

    .zone-50km {
        width: 37rem;
        height: 37rem;
        right: 9rem;
        top: -3.5rem;
    }

    .zone-100km {
        width: 50rem;
        height: 50rem;
        right: 2.6rem;
        top: -9.5rem;
    }

    .zone-container {
        position: relative;
        top: -11rem;
        left: 12.7rem;
    }

    .delivery-zone__body {
        margin-bottom: 30rem;
    }

    .pin-trace {
        display: none;
    }

    .pin {
        display: none;
    }

    .delivery-zone__absolute {
        bottom: 25px;
        left: 0;
    }

    .modal-primary .modal-primary__title {
        margin-bottom: 45px;
    }

    .modal-primary .modal-body {
        padding: 57px 30px;
    }

    .modal-primary-form .single {
        display: block;
    }

    .modal-primary__wait-link {
        display: block;
        max-width: 100%;
    }

    .modal-primary__wait {
        margin-bottom: 15px;
    }

    .modal-primary__wait-link a {
        display: table;
        margin-bottom: 10px;
    }

    .modal-primary-form .input.input-primary.caldera-custom input {
        margin-bottom: 30px;
    }

    .modal-primary-form .btn.btn-primary {
        width: 100%;
        max-width: 100%;
    }

    header#masthead {
        background: #fff;
    }

    .navbar-brand .navbar-brand__link p span {
        font-size: 19px;
        line-height: 19px;
        color: #767676;
        margin-bottom: 0;
    }

    .navbar-brand .navbar-brand__link p {
        font-size: 19px;
        line-height: 19px;
        font-weight: 500;
        color: #000;
    }

    .header-h1.h110 {
        max-width: 100%;
        font-size: 70px;
        line-height: 70px;
    }

    .header-bg .header-cards {
        max-width: 100%;
        padding: 0;
    }

    .header-card .header-card__link {
        bottom: 32px;
    }

    html .header-bg .btn.btn-primary {
        max-width: 100%;
    }

    .header-card .header-card__title {
        font-weight: bold;
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 17px;
    }

    .header-card .header-card__text {
        font-size: 19px;
        line-height: 19px;
    }

    .card-service {
        padding: 50px 41px 50px 30px;
    }

    .main-products .card-product-col {
        margin-bottom: 20px !important;
    }

    .header-card.type-3 .header-card__title {
        font-weight: bold;
        font-size: 25px;
        line-height: 25px;
    }

    .main-products .main-products__header {
        margin-bottom: 40px;
    }

    .main-products .main-products__after-title {
        margin-bottom: 0;
    }

    .card-service.type-3 a {
        max-width: 100%;
        width: 100%;
    }

    .main-products {
        padding: 50px 0;
    }

    .main-services {
        padding: 50px 0;
    }

    .main-control {
        padding: 50px 0;
    }

    .row .card-control-col {
        padding: 0 15px;
        margin-right: 0;
        margin-bottom: 2px
    }

    .card-control {
        height: 250px;
    }

    .card-control .card-control__title {
        font-weight: bold;
        font-size: 23px;
        line-height: 25px;
    }

    .card-control .card-control__info {
        font-size: 18px;
        line-height: 19px;
    }

    .companies {
        padding: 50px 0;
    }

    .card-companies-big .card-companies-big__body {
        padding-bottom: 55px;
    }

    .pre-footer .pre-footer__header {
        text-align: left;
    }

    .pre-footer .pre-footer__body {
        justify-content: space-between;
    }

    .pre-footer .pre-footer__or {
        text-align: left;
    }

    .pre-footer .btn.btn-primary {
        width: 100%;
        max-width: 100%;
    }

    .pre-footer .pre-footer__name {
        font-weight: bold;
        font-size: 25px;
        line-height: 25px;
    }

    .pre-footer .pre-footer__info {
        font-size: 19px;
        line-height: 19px;
    }

    .pre-footer .pre-footer__contacts a {
        font-weight: bold;
        font-size: 25px;
        line-height: 30px;
    }

    .pre-footer .pre-footer__avatar {
        max-width: 120px;
        width: 100%;
        max-height: 120px;
        height: auto;
    }

    .header-h1.h70 {
        max-width: 100%;
        font-size: 50px;
        line-height: 50px;
        padding-bottom: 12rem;
    }

    .header-h1.h70:after {
        bottom: 100px;
    }

    .card-service.type-3 .card-service__info {
        margin-bottom: 6rem;
    }

    .about-block {
        padding: 50px 0;
    }

    .about-block .about-block__header {
        font-size: 32px;
        line-height: 32px;
    }

    .about-block .about-block__after-header {
        font-size: 19px;
        line-height: 19px;
    }

    .about-block .about-block__info {
        font-size: 19px;
        line-height: 19px;
        margin-bottom: 40px;
    }

    .about-block .about-block__point img {
        max-height: 140px;
    }

    .team {
        padding: 50px 0;
    }

    .card-team .card-team__title {
        font-size: 32px;
        line-height: 32px;
    }

    .card-team .card-team__info {
        font-size: 19px;
        line-height: 19px;
        color: #767676;
    }

    .card-team .card-item__email {
        font-weight: 500;
        font-size: 17px;
        line-height: 20px;
        color: #0A5BAC;
    }

    .passports-arrows {
        margin-bottom: 100px;
        justify-content: space-between;
    }

    .swiper-container {
        width: 107%;
        max-width: 110%;
    }

    .contacts .contacts__after-header {
        margin-bottom: 40px;
        font-size: 19px;
        line-height: 19px;
    }

    .contacts .contacts__title {
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 55px;
    }

    .contacts .contacts__list p, .contacts .contacts__list a {
        font-size: 19px;
        line-height: 19px;
    }

    .help-banner .btn.btn-outline-white {
        max-width: 100%;
    }

    .help-banner-left {
        padding-top: 50px;
    }

    .storefront-handheld-footer-bar {
        display: none;
    }

    .header-h1.h32 {
        margin-top: 120px;
        font-weight: bold;
        font-size: 32px;
        line-height: 32px;
    }

    .header-products-list {
        max-width: 80%;
    }

    html .header-widget-catalog .btn.btn-outline-white {
        max-width: 100%;
        width: 100%;
    }

    .header-widget-catalog .input.input-primary.caldera-custom {
        margin-right: 0;
    }

    .row .company-pluses-card-col {
        padding: 0 15px;
        margin-right: 0;
    }

    .company-pluses {
        padding: 50px 0;
    }

    .card-products-list .btn.btn-primary {
        max-width: 210px;
    }

    .card-products-list .card-products-list-discount .input.input-primary.caldera-custom input {
        max-width: 100%;
    }

    .card-products-list .card-products-list-discount .btn.btn-primary {
        max-width: 100%;
    }

    .mini-services {
        padding: 50px 0;
    }

    .card-mini-services-col:last-of-type .card-mini-services {
        margin-bottom: 0;
    }

    .navbar-brand .navbar-brand__link svg path {
        fill: #767676;
    }
}

@media screen
and (max-width: 576px) {

    .zone-container {
        display: block;
        position: relative;
        top: -11rem;
        left: 0;
    }

    .zone-100km {
        width: 100%;
        height: 50rem;
        right: 0;
        top: -1.5rem;
    }

    .zone-50km {
        width: 100%;
        height: 37rem;
        right: 0;
        top: 4.5rem;
    }

    .zone-25km {
        width: 100%;
        height: 23rem;
        right: 0;
        top: 10.9rem;
    }

    .sidenav .sidenav-body {
        padding: 0 30px;
    }

    #masthead .masthead-container {
        padding: 0;
    }

    .sidenav-header {
        padding: 30px 30px 0;
    }

    .big-map {
        transform: scale(1.8);
        margin-bottom: 8rem;
        padding: 0 4rem;
    }


    .big-map-mobile {
        display: block;
    }

    .delivery-zone__body {
        margin-bottom: 15rem;
    }

    .delivery-zone__absolute {
        bottom: 25px;
        left: 30px;
    }

    .delivery-zone .zone {
        border: 0;
    }

    .big-map-desktop {
        display: none;
    }

    header#masthead {
        padding: 30px !important;
    }

    .outer-menu .menu > div > div {
        width: 100%;
    }

    .navbar-dark .navbar-brand {
        z-index: 5;
    }

    .outer-menu .menu li {
        margin-bottom: 25px;
    }

    .navbar-dark .navbar-nav .nav-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        color: #000000;
    }

    html .container {
        padding: 0 30px;
    }

    .card-control {
        height: auto;
    }

    .header-h1.h110 {
        font-size: 60px;
        margin-top: 123px;
    }

    .card-service.type-3 .card-service__title {
        font-size: 28px;
    }

    .card-service.type-3 .card-service__info {
        margin-bottom: 9rem;
    }

    .with-love {
        max-width: 45%;
    }

    .card-companies-big .card-companies-big__list p:first-of-type {
        min-width: 33%;
    }

    .card-service .card-service__title {
        font-size: 30px;
        line-height: 30px;
    }

    .card-service {
        padding: 50px 30px;
    }

    .woocommerce-shipping-methods .pure-material-radio > span::after {
        top: 3px;
    }

    .outer-menu .menu ul {
        padding: 0;
    }

    .card-products-list-discount p {
        font-size: 17px;
        line-height: 19px;
        color: #767676;
    }

    .card-products-list-discount img {
        max-width: 32%;
    }

    .card-products-list__header > img {
        max-width: 130px;
        height: 155px;
    }

    .outer-menu .menu li {
        margin-left: 0;
    }

    .card-products-list__property {
        max-width: 100%;
    }

    .card-products-list .btn.btn-outline-primary {
        max-width: 100%;
    }

    .card-products-list .btn.btn-primary {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .header-h1.h32 {
        font-size: 24px;
        line-height: 28px;
    }

    .help-banner .help-banner__header {
        font-size: 2.425rem;
    }

    .header-h1.h70 {
        font-size: 43px;
    }

    .about-block .about-block__point img {
        max-height: 120px;
    }

    .card-team .card-team__title {
        max-width: 100%;
    }

    .contacts .contacts-left {
        padding: 50px 30px;
    }

    html .contacts .container {
        padding: 0;
    }

    .company-pluses-card .company-pluses-card__title {
        font-size: 24px;
    }

    .card-product-item a p, .card-product-item a {
        font-size: 12px;
    }

    html .sidenav-body {
        padding-top: 40px !important;
    }

    .sidenav-header .sidenav-header__title {
        font-weight: bold;
        font-size: 2rem;
        line-height: 2.625rem;
        color: #000000;
        max-width: 90%;
        margin-bottom: 56px;
        position: relative;
    }
}

@media screen
and (max-width: 490px) {
    .card-delivery {
        padding: 20px 10px;
    }

    .delivery-zone__body p br {
        display: none;
    }

    .delivery-zone__body p:after {
        content: none;
    }

    .header-h1.h110 {
        font-size: 45px;
    }

    .card-delivery .card-delivery__title {
        font-size: 15px;
    }

    .card-delivery-counter .target-type-1, .card-delivery-counter .target-type-2, .card-delivery-counter .target-type-3, .card-delivery-counter .target-type-4 {
        font-size: 1.3625rem;
    }

    .card-delivery-counter span {
        font-size: 21px;
    }

    .swiper-container {
        width: 100%;
        max-width: 100%;
    }

    .navbar-dark .navbar-nav .nav-link {
        font-size: 18px;
    }

    .outer-menu .menu li {
        margin-bottom: 15px;
        margin-top: 0;
    }

    .header-phone-mobile {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .outer-menu .menu li:first-of-type {
        margin-top: 20px;
    }

    .card-service.type-3 a {
        padding: 24px 10px;
    }

    .card-service.type-3 .card-service__info {
        margin-bottom: 5rem;
    }

    .card-companies-big .card-companies-big__list {
        display: block;
    }

    .pre-footer .pre-footer__avatar {
        max-width: 90px;
        width: 100%;
        max-height: 90px;
        height: auto;
        margin-right: 15px;
    }

    .pre-footer .pre-footer__contacts a {
        max-width: 100%;
        width: 100%;
        font-size: 20px;
        line-height: 20px;
    }

    .footer-socials a {
        font-size: 1.3625rem;
    }

    .with-love {
        font-size: 14px;
    }

    .card-products-list__header {
        display: block;
    }

    .card-products-list__header > img {
        max-width: 130px;
        height: 155px;
        margin: auto;
        display: block;
        margin-top: 20px;
    }

    .about-block .about-block__point p {
        font-size: 14px;
    }

    .about-block .about-block__after-header, .about-block .about-block__info {
        font-size: 17px;
    }

    .about-block .about-block__point img {
        max-height: 90px;
    }

    .card-team .card-team__title {
        font-size: 25px;
    }

    .card-team .card-team__info {
        font-size: 17px;
    }

    .passports .passports__header {
        font-size: 2.225rem;
    }

    .header-h1.h70 {
        font-size: 35px;
    }

    .card-product-item img {
        max-height: 95px;
        max-width: 95px;
    }

    .composition .composition__header, .products-list .products-list__header,
    .delivery-zone .delivery-zone__header, .pre-footer .pre-footer__header,
    .passports .passports__header, .main-products .main-products__title {
        font-size: 2.4rem;
    }

}

@media screen
and (max-width: 320px) {
    .company-pluses-card {
        height: auto;
        padding: 37px 20px;
    }

    .company-pluses-card .company-pluses-card__info {
        max-width: 100%;
        font-size: 15px;
    }

    .footer-socials a {
        font-size: 1rem;
    }

    .composition .composition__header, .products-list .products-list__header,
    .delivery-zone .delivery-zone__header, .pre-footer .pre-footer__header,
    .passports .passports__header, .main-products .main-products__title {
        font-size: 1.9rem;
    }

    .card-team .card-team__title {
        font-size: 20px;
    }

    .header-h1.h70 {
        font-size: 30px;
    }

    .company-pluses-card .company-pluses-card__title {
        font-size: 22px;
    }

    .with-love {
        font-size: 12px;
    }

    .card-products-list .btn.btn-outline-primary {
        padding: 23px 11px;
    }

    .card-products-list .card-products-list-discount {
        padding: 50px 20px 40px;
    }

    .help-banner .btn.btn-outline-white {
        padding: 23px 16px;
    }

    header#masthead {
        padding: 30px 15px !important;
    }

    .header-card {
        padding: 28px 15px 30px 15px;
    }

    .contacts .contacts__list p, .contacts .contacts__list a {
        font-size: 17px;
        line-height: 19px;
    }

    html .container {
        padding: 0 15px;
    }

    .card-passport {
        display: block;
    }

    .card-passport .card-passport__img {
        margin: auto;
        margin-bottom: 15px;
    }

    .big-map {
        transform: scale(2.5);
        margin-bottom: 10rem;
        padding: 0 4rem;
    }

    .delivery-zone .delivery-zone__header {
        margin-bottom: 50px;
    }

    .delivery-zone__body p br {
        display: none;
    }

    .card-companies img {
        display: table;
        margin: auto;
        height: auto;
        max-width: 100%;
        max-height: unset;
    }

    .pre-footer .pre-footer__header {
        margin-bottom: 40px;
        margin-top: 0;
    }

    .card-product-item:not(:last-of-type) {
        border-bottom: 2px solid #EEEEEE;
        border-right: 0;
    }

    html body .card-product-item .text-gost {
        font-size: 44px;
    }

    .card-product .card-product__title {
        font-size: 1.5rem;
    }

    .card-service .card-service__title, .card-service.type-3 .card-service__title {
        font-size: 25px;
        line-height: 30px;
    }

    .card-product-item {
        width: 100%;
    }

    .card-product .card-product__body {
        display: block;
    }

    .header-h1.h110 {
        font-size: 37px;
    }

    .pre-footer .pre-footer__avatar {
        margin-bottom: 15px;
    }

    .pre-footer .pre-footer__body {
        display: block;
    }

    .delivery-zone__body p:after {
        content: none;
    }
}

/*--------------------------------------------------------------
## Notebook
--------------------------------------------------------------*/
@media only screen and (max-width: 1280px) {
    html {
        font-size: 92%;
    }
}

/*--------------------------------------------------------------
## Netbook
--------------------------------------------------------------*/
@media only screen and (max-width: 1024px) {
    html {
        font-size: 90%;
    }
}

/*--------------------------------------------------------------
## iPad
--------------------------------------------------------------*/
@media only screen and (max-width: 991px) {
    html {
        font-size: 85%;
    }
}

/*--------------------------------------------------------------
## iPad
--------------------------------------------------------------*/
@media only screen and (max-width: 768px) {
    html {
        font-size: 80%;
    }
}

/*--------------------------------------------------------------
## iPad
--------------------------------------------------------------*/
@media only screen and (max-width: 480px) {
    html {
        font-size: 75%;
    }
}